{
  "name": "application-framework",
  "version": "1.0.0",
  "description": "Application framework with microservices architecture",
  "scripts": {
    "docs": "node docs-server.js"
  },
  "keywords": [
    "framework",
    "docker",
    "microservices"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "marked": "^11.2.0"
  }
}
