{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --allow-sys npm:vite",
    "build": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys npm:vite build",
    "preview": "deno run --allow-net --allow-read --allow-env npm:vite preview",
    "test": "deno test --allow-net --allow-read --allow-env"
  }
}
